.btn{
    .radius;.tc;.dib;
}
.bRadius{
        .radius_b(@radius:10px);
    }
.blRadius{
        .radius_bl(@radius:10px);
    }
.brRadius{
        .radius_br(@radius:10px);
    }

.btn_lg{font-size:18px;padding:8px 10px;}
.btn_md{font-size:16px;padding:6px 10px;}
.btn_nobd{border:none;}

.btn_md_14{
    display: inline-block;
    height:30px;line-height:30px;font-size:14px;.tc;cursor:pointer;
    .radius;
}
.btn_md_16{
    display: inline-block;
    height:30px;line-height:30px;font-size:16px;.tc;cursor:pointer;
    .radius;
    
    >span{
        .fs;margin-left:10px;.fb;font-size:14px;
    }
}
.btn_lg_16{
    display: inline-block;
    height:42px;line-height:42px;font-size:16px;.tc;cursor:pointer;
    .radius;
    
    >span{
        .fs;margin-left:10px;.fb;font-size:14px;
    }
}
.btn_lg_18{
    display: inline-block;
    height:42px;line-height:42px;font-size:18px;.tc;cursor:pointer;
    .radius;
    
}
.btn_xl_18{
    display: inline-block;
    height:50px;line-height:50px;font-size:18px;.tc;cursor:pointer;
    .radius;
    
}
.btn_md_14.bd_27c:hover{
    .bd_009;.c_009;
}
.btn_md_16.c_27c:hover{
    .c_009;
}
.btn_lg_18.bd_27c:hover{
//    .bd_009;.c_009;
    .bg_27c;.c_white;
} 
.btn_lg_16.bd_27c:hover{
//    .bd_009;.c_009;
    .bg_27c;.c_white;
}
.btn_lg_16.bd_8b909e:hover{
//    .bd_009;.c_009;
    .bg_27c;.c_white;.bd_27c;
}
.btn_lg_16.bg_27c:hover{
    .bg_009;.c_white;
}
.btn_lg_18.bg_27c:hover{
    .bg_009;.c_white;
}

.btn_grey{
    .bg_ddd;.c_999;cursor:pointer;
    &:hover{
        .bg_ccc;
    }
}
.btn_27c{
    .bg_27c;.c_white;cursor:pointer;
    &:hover{
        .bg_009;.c_white;
    }
}
.btn_60c7fd{
    .bg_60c7fd;.c_white;cursor:pointer;
    &:hover{
        .bg_2e88b7;.c_white;
    }
}
.btn_ff8{
    .bg_ff8400;.c_white;cursor:pointer;
    &:hover{
        .bg_c06300;.c_white;
    }
}
.btn_invalid{
    .bg_ddd;.c_white;cursor:not-allowed;
}
