.c_white{color:#fff;}
.c_333{color:#333;}
.c_666{color:#666;}
.c_999{color:#999;}
.c_27c{color:#27c543;}
.c_009{color:#009b1b;}
.c_ff8{color:#ff8400;}
.c_ff3{color:#ff3000;}
.c_f40{color:#ff4400;}
.c_d00{color:#dd0000;}
.red{color:#f00;}
.blue{color:#00f;}
.c_496212{color:#496212;}
.c_8b909e{color:#8b909e;}
.c_6f4417{color:#6f4417;}
.c_ffff00{color:#ffff00;}
.c_557103{color:#557103;}
.c_7f710c{color:#7f710c;}

.bg_black{background:#000;}
.bg_white{background:#fff;}
.bg_ccc{background:#cccccc;}
.bg_ddd{background:#ddd;}
.bg_1c{background:#1c1c1c;}
.bg_f5{background:#f5f5f5;}
.bg_222{background:#222222;}
.bg_999{background:#999;}
.bg_27c{background:#27c543;}
.bg_009{background:#009b1b;}
.bg_black{background:#000;}
.bg_eb{background:#ebebeb;}
.bg_acc{background:#acca6a;}
.bg_f54e62{background:#f54e62;}
.bg_f0bb0b{background:#f0bb0b;}
.bg_adcb69{background:#adcb69;}
.bg_e5{background:#e5e5e5;}
.bg_f54e62{background:#f54e62;}
.bg_ff9c29{background:#ff9c29;}
.bg_888{background:#888;}
.bg_a59895{background:#a59895;}
.bg_f0bb0b{background:#f0bb0b;}
.bg_f54e62{background:#f54e62;}
.bg_fff6d2{background:#fff6d2;}
.bg_60c7fd{background:#60c7fd;}
.bg_2e88b7{background:#2e88b7;}
.bg_ff8400{background:#ff8400;}
.bg_c06300{background:#c06300;}
.bg_f0ba19{background:#f0ba19;}
.bg_00caca{background:#00caca;}
.bg_ff9a2e{background:#ff9a2e;}
.bg_99c{background:#99c321;}
.bg_ffe100{background:#ffe100;}
.bg_f7{background:#f7f7f7;}

.bn{border:none;}
.bd_white{border:1px solid #fff;}
.bd_6_f5{border:6px solid #f5f5f5;}
.bd_eee{border:1px solid #eeeeee;}
.bd_ddd{border:1px solid #ddd;}
.bd_999{border:1px solid #999;}
.bd_27c{border:1px solid #27c543;}.bd_009{border:1px solid #009b1b;}
.bd_8b909e{border:1px solid #8b909e;}
.bd_ffe57d{border:1px solid #ffe57d;}
.bb_eee{border-bottom:1px solid #eee;}

.bb_2_fe9{border-bottom:2px solid #fe9b2e;}
.bb_2_f44{border-bottom:2px solid #f44e61;}
.bb_2_acc{border-bottom:2px solid #acca6a;}
.bb_3_27c{border-bottom:3px solid #27c543;}
.bb_3_white{border-bottom:3px solid #fff;}
.br_none{border-right:none;}
.br_e5{border-right:1px solid #e5e5e5;}
.bl_4_27c{border-left:4px solid #27c543;}
.bl_5_27c{border-left:5px solid #27c543;}

.bt_dashed_e0{border-top:1px dashed #e0e0e0;}