.dlg_login{
    .login_p{
        width:200px;text-align:center;margin:10px auto;display:flex;
        >input{
            width:100%;height:40px;line-height:40px;padding:0 10px;flex-grow:1;display:flex;border:1px solid #ddd;
        }
    }
}
.loginBox{

    .dlg_tit{
        font-size:18px;
        color:#fff;background:#27c543;
        padding:15px 20px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        text-align:center;
    }
    .dlg_con{
        margin-top:20px;
    }
    .dlg_foot{
        text-align:center;
        .dlgBtn{
            width:200px;
        }
    }
}

