/*icon bg img*/
.icon{background:url(../images/icon.png) no-repeat;display:inline-block;}
.icon01_01{width:6px;height:6px;background-position:0 0;}
.icon01_02{width:8px;height:6px;background-position:-10px 0;}
.icon01_03{width:8px;height:6px;background-position:-20px 0;}
.icon02_01{width:16px;height:16px;background-position:0px -10px;}
.icon02_02{width:16px;height:16px;background-position:-20px -10px;}
.icon02_03{width:16px;height:16px;background-position:-40px -10px;}
.icon02_04{width:19px;height:16px;background-position:-60px -10px;}
.icon02_05{width:16px;height:16px;background-position:-80px -10px;}
.icon02_06{width:16px;height:13px;background-position:-100px -10px;}
.icon02_07{width:16px;height:14px;background-position:-120px -10px;}
.icon02_08{width:16px;height:14px;background-position:-140px -10px;}
.icon04_01{width:23px;height:25px;background-position:0px -50px;}
.icon04_02{width:30px;height:25px;background-position:-30px -50px;}
.icon04_03{width:27px;height:27px;background-position:-60px -50px;}
.icon04_04{width:24px;height:25px;background-position:-90px -50px;}
.icon04_05{width:24px;height:24px;background-position:-120px -50px;}
.icon04_06{width:24px;height:24px;background-position:-150px -50px;}
.icon04_07{width:25px;height:26px;background-position:-180px -50px;}
.icon06_01{width:40px;height:40px;background-position:0px -110px;}
.icon06_02{width:40px;height:40px;background-position:-50px -110px;}
.icon06_03{width:40px;height:40px;background-position:-100px -110px;}
.icon06_04{width:40px;height:40px;background-position:-150px -110px;}
.icon06_05{width:45px;height:50px;background-position:-200px -110px;}
.icon08_01{width:54px;height:28px;background-position:0px -210px;}
.icon09_01{width:62px;height:62px;background-position:-2px -252px;}
.icon10_01{width:142px;height:45px;background-position:-0px -320px;}

.netIcon{background:url(../images/net_icon.png) no-repeat;display:inline-block;}
.netIcon01_01{width:40px;height:22px;background-position:0 0;}
.netIcon02_01{width:40px;height:22px;background-position:0 -25px;}
.netIcon03_01{width:40px;height:22px;background-position:0 -50px;}
.netIcon04_01{width:40px;height:22px;background-position:0 -75px;}
.netIcon05_01{width:40px;height:22px;background-position:0 -100px;}
/*banner*/

/*导航 nav*/

/*精细结构*/
/*a.signBtn{display:block;}*/
.tfacemask_60_56{background:url(../images/tfacemask_60_56.png) no-repeat;}
.tfacemask_30_30{background:url(../images/tfacemask_30_30.png) no-repeat;}
.bg01_100_120{background:url(../images/bg01_100_120.jpg) repeat;}
.voicebar{width:136px;}
/*登陆弹窗*/
/*文本*/


